{
  "name": "simple-selectable",
  "version": "0.0.2",
  "description": "Simple single-select for html elements",
  "main": "index.js",
  "dependencies": {
    "eventemitter3": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stbaer/selectable.git"
  },
  "keywords": [
    "select",
    "module",
    "browserify"
  ],
  "author": "Steffen Bär",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stbaer/selectable/issues"
  },
  "homepage": "https://github.com/stbaer/selectable"
}
